<!DOCTYPE html>
<html>
<head>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="stylr.css">
	<title>Car race</title>
</head>
<body>
<center>
<h1>CAR RACEEEEEEEEEEE</h1>
<canvas id="can" height="800px" width="800px">
</canvas>
<h4>
	<b>NOTE : </b> IF CARS ARE NOT VISIABLE PRESS "V" ON YOUR KEYWORD
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>